package io.hubsy.core.camera.postprocess;

import android.annotation.SuppressLint;
import android.graphics.ImageFormat;
import android.graphics.RectF;
import android.media.Image;
import android.os.AsyncTask;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;

import java.io.File;
import java.util.ArrayList;
import java.util.concurrent.atomic.AtomicInteger;

import io.hubsy.core.camera.CameraController;
import io.hubsy.core.imgproc.BGSubtraction;
import io.hubsy.core.util.Helpers;
import io.hubsy.core.util.Log;

/**
 * A postprocessing stage which analyses sequence images for significant changes.
 * <p>
 * The done() callback passed to {@link BackgroundSubtractionStage#process} is not invoked until
 * after argument numRemaining has reached zero or an error occurs. It is decremented by one for
 * each call to {@link BackgroundSubtractionStage#process}.
 * <p>
 * Sets {@link Postprocessor.SharedData#hasForegroundChanges} when done.
 */
public class BackgroundSubtractionStage implements Postprocessor.Stage {
  private static final String TAG = "BackgroundSubtractionStage";

  private final BGSubtraction mModel;
  private final int mIndex;
  private final ArrayList<CameraController.ImageWrapper> mImages;
  private final RectF mROI;
  @Nullable
  private final ArrayList<String> mImageOutPathsNoExt;
  @Nullable
  private final String mDataDestDir;
  private final AtomicInteger mNumRemaining;
  private final ArrayList<Runnable> mCallbacks;
  private final float mThreshold;
  private final boolean mCleanFGMask;
  private final boolean mInvert;

  private Postprocessor.SharedData mSharedData;
  private int mRotation;

  /**
   * @param model         The model to use.
   * @param idx           The index in the image sequence.
   * @param images        The sequence images, available under their respective index when their
   *                      own instance's process() method has returned.
   * @param roi           An optional, normalised crop region.
   * @param imageOutPaths Optional output file paths for the images, without file extension. If
   *                      non-null, the order of paths must correspond to `images`. The images will
   *                      be written to a file at the corresponding path during processing.
   * @param dataDestDir   Destination directory, relative to the app's root dir, for computational
   *                      images generated by this stage. This doesn't include the sequence images.
   * @param numRemaining  The number of sequence images remaining to be processed by this stage.
   * @param callbacks     The callbacks to invoke when all sequence images have been processed.
   * @param threshold     The threshold to apply to the output of filtering, range [0,1].
   * @param cleanFGMask   Toggle cleaning of the foreground mask produced by bgsub.
   * @param invert        Invert images before they are applied to the model.
   */
  public BackgroundSubtractionStage(@NonNull BGSubtraction model, int idx,
                                    @NonNull ArrayList<CameraController.ImageWrapper> images,
                                    @Nullable RectF roi, @Nullable ArrayList<String> imageOutPaths,
                                    @Nullable String dataDestDir,
                                    @NonNull AtomicInteger numRemaining,
                                    @NonNull ArrayList<Runnable> callbacks,
                                    float threshold, boolean cleanFGMask, boolean invert) {
    mModel = model;
    mIndex = idx;
    mImages = images;
    mROI = roi == null ? new RectF(0, 0, 1, 1) : roi;
    mImageOutPathsNoExt = imageOutPaths;
    mDataDestDir = dataDestDir;
    mNumRemaining = numRemaining;
    mCallbacks = callbacks;
    mThreshold = threshold;
    mCleanFGMask = cleanFGMask;
    mInvert = invert;
  }

  @Override
  public void process(Postprocessor.Data data, Runnable done) {
    final int remaining = mNumRemaining.decrementAndGet();

    boolean error = false;
    if (data.image == null) {
      Log.e(TAG, "Image is null");
      error = true;
    }
    if (mIndex >= mImages.size()) {
      Log.e(TAG, "Sequence image index out of range");
      error = true;
    }
    if (error) {
      // Unblock all waiting callbacks if this is the last instance to run.
      if (remaining == 0) notifyCallbacks();
      done.run();
      return;
    }

    mCallbacks.add(done);
    mImages.set(mIndex, data.image);

    // If the image is supposed to be written to disk, create the abstract file for it so subsequent
    // stages can use it. The actual file write is done by the instance that executes the image
    // analysis.
    if (mImageOutPathsNoExt != null && mImageOutPathsNoExt.size() > mIndex) {
      String path = mImageOutPathsNoExt.get(mIndex);
      if (path != null) data.imageJpeg = new File(path + ".jpg");
    }

    // Check if it is time to do background subtraction. This is only the case when all other
    // sequence images have already been processed by this stage.
    if (remaining == 0 && BGSubtraction.isAvailable) {
      mSharedData = data.shared;
      mRotation = data.captureParams.rotation; // Assume all images have the same orientation.
      new BackgroundSubtractionStage.Worker().executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR);
    } else if (remaining == 0) { // Background subtraction unavailable.
      data.shared.hasForegroundChanges = true; // Mark image as relevant.
      notifyCallbacks();
    }
  }

  /**
   * Call all callbacks in mCallbacks.
   */
  private void notifyCallbacks() {
    for (Runnable cb : mCallbacks) {
      cb.run();
    }
  }

  /**
   * The worker performs the actual image processing on a background thread.
   */
  // Not leaking anything here, the outer class is not an Activity or the like and it is meant to
  // stay alive until the worker is done.
  @SuppressLint("StaticFieldLeak")
  private class Worker extends AsyncTask<Void, Void, Void> {
    private boolean mHasForegroundChanges;

    @Override
    protected Void doInBackground(Void... voids) {
      // Update the model with all sequence images in reverse order.
      String imageOutNoExt = null;
      boolean haveReferenceImage = false;
      for (int i = mImages.size() - 1; i >= 0; i--) {
        CameraController.ImageWrapper image = mImages.get(i);
        if (image == null || !validateImage(image.data)) continue;
        haveReferenceImage = i == 0;

        // Get the image output path if any.
        imageOutNoExt = null;
        String imageOut = null;
        if (mImageOutPathsNoExt != null && mImageOutPathsNoExt.size() > i) {
          imageOutNoExt = mImageOutPathsNoExt.get(i);
          if (imageOutNoExt != null) imageOut = imageOutNoExt + ".jpg";
        }

        try {
          Image.Plane yPlane = image.data.getPlanes()[0];
          mModel.updateModel(yPlane.getBuffer(), image.data.getWidth(), image.data.getHeight(),
              yPlane.getRowStride(), mROI.left, mROI.top, mROI.width(), mROI.height(), mRotation,
              mInvert, -1., imageOut);
        } catch (Exception e) {
          Log.e(TAG, "Failed to update the model: ", e.getMessage());
        }
      }

      if (!haveReferenceImage) {
        Log.e(TAG, "Cannot analyse image: null or invalid");
        return null;
      }

      // Construct the output paths for the mask and result images based on the seq. image path.
      String maskOut = null;
      String cleanedMaskOut = null;
      String resultOut = null;
      if (mDataDestDir != null && imageOutNoExt != null) {
        if (imageOutNoExt.endsWith("_")) {
          maskOut = imageOutNoExt + "fgmask_.png";
          cleanedMaskOut = mCleanFGMask ? imageOutNoExt + "cleaned_.png" : null;
          resultOut = imageOutNoExt + "analysed_.png";
        } else {
          maskOut = imageOutNoExt + "_fgmask_.png";
          cleanedMaskOut = mCleanFGMask ? imageOutNoExt + "_cleaned_.png" : null;
          resultOut = imageOutNoExt + "_analysed_.png";
        }
      }

      try {
        // Do the analysis.
        mHasForegroundChanges =
            mModel.analyse(mThreshold, mCleanFGMask, maskOut, cleanedMaskOut, resultOut);

        // Schedule the generated images for upload. The sequence images are not enqueued here.
        if (maskOut != null) Helpers.moveFile(new File(maskOut), mDataDestDir);
        if (cleanedMaskOut != null) Helpers.moveFile(new File(cleanedMaskOut), mDataDestDir);
        if (resultOut != null) Helpers.moveFile(new File(resultOut), mDataDestDir);
      } catch (Exception e) {
        mHasForegroundChanges = true; // Err on the side of false positives.
        Log.e(TAG, "Failed to analyse the image: ", e.getMessage());
      }

      return null;
    }

    /**
     * Checks that the image is in a supported format. Returns true if it is, false otherwise.
     */
    private boolean validateImage(Image image) {
      if (image.getFormat() != ImageFormat.YUV_420_888) {
        Log.e(TAG, "Invalid image format: ", image.getFormat());
        return false;
      }

      Image.Plane[] planes = image.getPlanes();
      if (planes.length != 3) {
        Log.e(TAG, "Invalid number of image planes: ", planes.length);
        return false;
      }

      Image.Plane yPlane = planes[0];
      try {
        if (yPlane.getPixelStride() != 1) {
          Log.e(TAG, "Invalid pixel stride: must be 1, but is ", yPlane.getPixelStride());
          return false;
        }
      } catch (UnsupportedOperationException e) {
        Log.e(TAG, "Failed to query the pixel stride: ", e.getMessage());
        return false;
      }

      return true;
    }

    @Override
    protected void onPostExecute(Void aVoid) {
      postprocess();
    }

    @Override
    protected void onCancelled() {
      postprocess();
    }

    /**
     * To be called on the main thread when the background work is finished.
     */
    private void postprocess() {
      mSharedData.hasForegroundChanges = mHasForegroundChanges;

      if (mHasForegroundChanges) {
        Log.d(TAG, "Changes detected");
      } else {
        Log.d(TAG, "No changes detected");
      }

      notifyCallbacks();
    }
  }
}
