package io.hubsy.core.camera.postprocess;

import android.content.Context;
import android.hardware.camera2.CameraCharacteristics;
import android.hardware.camera2.CaptureResult;
import android.os.PowerManager;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;

import java.io.File;
import java.nio.ByteBuffer;
import java.util.List;
import java.util.Map;

import io.hubsy.core.Constants;
import io.hubsy.core.camera.CameraController;
import io.hubsy.core.util.Log;

/**
 * The Postprocessor implements an image processing pipeline. Individual stages are executed
 * sequentially.
 */
public class Postprocessor {
  private static final String TAG = "Postprocessor";

  /**
   * Data available to the postprocessing stages.
   */
  public static class Data {
    public String id;
    public CameraController.ImageWrapper image;
    public File imageDng;
    public File imageJpeg;
    public ByteBuffer buffer; // Data generated by one stage, for consumption by a later stage.

    public CameraController.Parameters captureParams;
    public CameraController.ImageConfig imageConfig;
    public CaptureResult captureResult;
    public CameraCharacteristics cameraCharacteristics;

    // A container for arbitrary attributes associated with this data.
    public Map<String, Object> attributes;

    /**
     * Shared data. Must only be accessed from the main thread.
     */
    @NonNull
    public final SharedData shared;

    /**
     * The postprocessor executing this pipeline.
     */
    Postprocessor postprocessor;

    public Data(@NonNull SharedData sharedData) {
      shared = sharedData;
    }
  }

  /**
   * Data that may be shared by multiple postprocessors processing different but related images.
   */
  public static class SharedData {
    public boolean hasForegroundChanges;
  }

  /**
   * A stage in the sequential execution pipe. Each stage receives the same instance of the data,
   * so that any modifications are visible to later stages.
   */
  public interface Stage {
    /**
     * Performs the postprocessing implemented by this stage. Stages may do their work
     * asynchronously, completion is signalled by calling done.run().
     *
     * @param data The capture data.
     * @param done MUST be called when the stage has completed its work, successful or not.
     */
    void process(Data data, Runnable done);
  }

  private final Context mContext;
  private final List<Stage> mStages;
  private final Data mData;
  private Runnable mCallback;
  private int mNextStage;
  private PowerManager.WakeLock mWakeLock;

  /**
   * Takes a list of sequential stages to process and the data to be passed to each stage. If
   * non-null, callback will be invoked after the last stage has finished.
   */
  public Postprocessor(@NonNull Context context, @NonNull List<Stage> stages, @NonNull Data data,
                       @Nullable Runnable callback) {
    mContext = context.getApplicationContext();
    mStages = stages;
    mData = data;
    mCallback = callback;
  }

  /**
   * Execute starts the first stage of the chain.
   */
  public void execute() {
    if (mNextStage != 0) {
      Log.e(TAG, "Calling execute() after postprocessing has already started is not permitted");
      return;
    }

    // Acquire a WakeLock and hold it until all stages have been processed.
    PowerManager pm = (PowerManager) mContext.getSystemService(Context.POWER_SERVICE);
    mWakeLock = pm.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, Constants.NS_PREFIX + ":" + TAG);
    mWakeLock.acquire(60000L);
//    Log.d(TAG, "WakeLock acquired");

    mData.postprocessor = this;

    mRunNextStage.run(); // Start the execution chain.
  }

  private Runnable mRunNextStage = new Runnable() {
    @Override
    public void run() {
      if (mNextStage >= mStages.size()) {
        if (mData.id != null) Log.d(TAG, mData.id, ": Postprocessing completed");
        else Log.d(TAG, "Postprocessing completed");

        // Notify the client.
        if (mCallback != null) {
          mCallback.run();
          mCallback = null;
        }

        if (mWakeLock.isHeld()) {
          mWakeLock.release();
//          Log.d(TAG, "WakeLock released");
        } else {
          Log.e(TAG, "WakeLock is not held");
        }

        return;
      }

      // Increment mNextStage before running this stage in case it invokes done() synchronously.
      int stage = mNextStage;
      mNextStage++;
//      Log.d(TAG, "Running stage ", mNextStage, " of ", mStages.size());
      mStages.get(stage).process(mData, this);
    }
  };

  /**
   * Inserts additional stages, immediately after the current stage, into the postprocessing
   * pipeline.
   *
   * @param stages The stages to insert.
   */
  void insertAfterCurrent(@NonNull List<Stage> stages) {
    try {
      mStages.addAll(mNextStage, stages);
    } catch (Exception e) {
      Log.e(TAG, "Failed to insert new stages into pipeline: ", e.getMessage());
    }
  }
}
