/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class io_hubsy_core_imgproc_BGSubtraction */

#ifndef _Included_io_hubsy_core_imgproc_BGSubtraction
#define _Included_io_hubsy_core_imgproc_BGSubtraction
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     io_hubsy_core_imgproc_BGSubtraction
 * Method:    initModelNative
 * Signature: ([FIILjava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_io_hubsy_core_imgproc_BGSubtraction_initModelNative
  (JNIEnv *, jobject, jfloatArray, jint, jint, jstring);

/*
 * Class:     io_hubsy_core_imgproc_BGSubtraction
 * Method:    releaseNative
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_io_hubsy_core_imgproc_BGSubtraction_releaseNative
  (JNIEnv *, jobject, jlong);

/*
 * Class:     io_hubsy_core_imgproc_BGSubtraction
 * Method:    updateModelNative
 * Signature: (JLjava/nio/ByteBuffer;IIIFFFFIZDLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_io_hubsy_core_imgproc_BGSubtraction_updateModelNative
  (JNIEnv *, jobject, jlong, jobject, jint, jint, jint, jfloat, jfloat, jfloat, jfloat, jint, jboolean, jdouble, jstring);

/*
 * Class:     io_hubsy_core_imgproc_BGSubtraction
 * Method:    analyseNative
 * Signature: (JFZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_io_hubsy_core_imgproc_BGSubtraction_analyseNative
  (JNIEnv *, jobject, jlong, jfloat, jboolean, jstring, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
