/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class io_hubsy_core_imgproc_Utils */

#ifndef _Included_io_hubsy_core_imgproc_Utils
#define _Included_io_hubsy_core_imgproc_Utils
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     io_hubsy_core_imgproc_Utils
 * Method:    encodeJPEGNative
 * Signature: (Ljava/nio/ByteBuffer;IIIZZIIIIIII)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_io_hubsy_core_imgproc_Utils_encodeJPEGNative
  (JNIEnv *, jclass, jobject, jint, jint, jint, jboolean, jboolean, jint, jint, jint, jint, jint, jint, jint);

/*
 * Class:     io_hubsy_core_imgproc_Utils
 * Method:    freeBufferNative
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_io_hubsy_core_imgproc_Utils_freeBufferNative
  (JNIEnv *, jclass, jobject);

/*
 * Class:     io_hubsy_core_imgproc_Utils
 * Method:    convertYUV420ToRGB888Native
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;IIIIIIIIIILjava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_io_hubsy_core_imgproc_Utils_convertYUV420ToRGB888Native
  (JNIEnv *, jclass, jobject, jobject, jobject, jint, jint, jint, jint, jint, jint, jint, jint, jint, jint, jobject);

/*
 * Class:     io_hubsy_core_imgproc_Utils
 * Method:    convertRGB888ToGreyscaleNative
 * Signature: (Ljava/nio/ByteBuffer;IILjava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_io_hubsy_core_imgproc_Utils_convertRGB888ToGreyscaleNative
  (JNIEnv *, jclass, jobject, jint, jint, jobject);

/*
 * Class:     io_hubsy_core_imgproc_Utils
 * Method:    convertImageToFloatNative
 * Signature: (Ljava/nio/ByteBuffer;IIIFFLjava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_io_hubsy_core_imgproc_Utils_convertImageToFloatNative
  (JNIEnv *, jclass, jobject, jint, jint, jint, jfloat, jfloat, jobject);

/*
 * Class:     io_hubsy_core_imgproc_Utils
 * Method:    calcOpticalFlowNative
 * Signature: (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;IIILjava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_io_hubsy_core_imgproc_Utils_calcOpticalFlowNative
  (JNIEnv *, jclass, jobject, jobject, jint, jint, jint, jobject);

/*
 * Class:     io_hubsy_core_imgproc_Utils
 * Method:    calcMeanFlowVectorNative
 * Signature: (Ljava/nio/ByteBuffer;IIIIII)[F
 */
JNIEXPORT jfloatArray JNICALL Java_io_hubsy_core_imgproc_Utils_calcMeanFlowVectorNative
  (JNIEnv *, jclass, jobject, jint, jint, jint, jint, jint, jint);

/*
 * Class:     io_hubsy_core_imgproc_Utils
 * Method:    resizeNative
 * Signature: (Ljava/nio/ByteBuffer;IIIIIIIIIZLjava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_io_hubsy_core_imgproc_Utils_resizeNative
  (JNIEnv *, jclass, jobject, jint, jint, jint, jint, jint, jint, jint, jint, jint, jboolean, jobject);

#ifdef __cplusplus
}
#endif
#endif
